<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orange9982239.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="柳叔旻 📞 0932360815 📍 台北市內湖區安泰街86巷6號3樓 📧 orange9982239@gmail.com 👨‍💻github  ℹ️ 簡介 Profile自介 我來自宜蘭縣，大學就讀於屏科大工業工程與管理系。個性隨和，喜歡接觸新事物、工具和技術，並尋求更低本或高效的方法來提高工作成果。 初始接觸程式碼是在大學專案中，使用VBA或AppScriot解決重複性工作，後續的I">
<meta property="og:type" content="article">
<meta property="og:title" content="履歷 Resume">
<meta property="og:url" content="https://orange9982239.github.io/2025/04/02/%E5%B1%A5%E6%AD%B7%20Resume/index.html">
<meta property="og:site_name" content="柳書的筆記">
<meta property="og:description" content="柳叔旻 📞 0932360815 📍 台北市內湖區安泰街86巷6號3樓 📧 orange9982239@gmail.com 👨‍💻github  ℹ️ 簡介 Profile自介 我來自宜蘭縣，大學就讀於屏科大工業工程與管理系。個性隨和，喜歡接觸新事物、工具和技術，並尋求更低本或高效的方法來提高工作成果。 初始接觸程式碼是在大學專案中，使用VBA或AppScriot解決重複性工作，後續的I">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-04-02T08:23:57.989Z">
<meta property="article:modified_time" content="2025-04-02T08:26:11.596Z">
<meta property="article:author" content="orange9982239">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://orange9982239.github.io/2025/04/02/%E5%B1%A5%E6%AD%B7%20Resume/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>履歷 Resume | 柳書的筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柳書的筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://orange9982239.github.io/2025/04/02/%E5%B1%A5%E6%AD%B7%20Resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="orange9982239">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柳書的筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          履歷 Resume
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-04-02 16:23:57 / 修改時間：16:26:11" itemprop="dateCreated datePublished" datetime="2025-04-02T16:23:57+08:00">2025-04-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="柳叔旻"><a href="#柳叔旻" class="headerlink" title="柳叔旻"></a>柳叔旻</h1><blockquote>
<p>📞 0932360815</p>
<p>📍 台北市內湖區安泰街86巷6號3樓</p>
<p>📧 <a href="mailto:&#x6f;&#114;&#97;&#x6e;&#103;&#101;&#x39;&#57;&#56;&#50;&#x32;&#51;&#x39;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;">orange9982239@gmail.com</a></p>
<p>👨‍💻<a target="_blank" rel="noopener" href="https://github.com/orange9982239">github</a></p>
</blockquote>
<h1 id="ℹ️-簡介-Profile"><a href="#ℹ️-簡介-Profile" class="headerlink" title="ℹ️ 簡介 Profile"></a>ℹ️ 簡介 Profile</h1><h2 id="自介"><a href="#自介" class="headerlink" title="自介"></a>自介</h2><ul>
<li>我來自宜蘭縣，大學就讀於屏科大工業工程與管理系。個性隨和，喜歡接觸新事物、工具和技術，並尋求更低本或高效的方法來提高工作成果。</li>
<li>初始接觸程式碼是在大學專案中，使用VBA或AppScriot解決重複性工作，後續的IT工作生涯中更多的建置SERVER及專案來解決工作上遇到的問題。</li>
</ul>
<h2 id="工作抱負"><a href="#工作抱負" class="headerlink" title="工作抱負"></a>工作抱負</h2><ul>
<li>研究更低本或高效的方法來增加工作成果，持續學習新技術成為有價值的軟體工程師。</li>
<li>更高度的自動化<ul>
<li>自動作業<ul>
<li>固定工作 &#x3D;&gt; script</li>
<li>Deploy工作 &#x3D;&gt; cicd</li>
</ul>
</li>
<li>自動告警<ul>
<li>硬體<ul>
<li>BMC發起      &#x3D;&gt; syslog</li>
<li>SERVER水線   &#x3D;&gt; snmp</li>
</ul>
</li>
<li>服務狀態<ul>
<li>port狀態監控</li>
<li>os中script監控</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="🎓-學歷-Degree"><a href="#🎓-學歷-Degree" class="headerlink" title="🎓 學歷 Degree"></a>🎓 學歷 Degree</h1><ul>
<li>學士	國立屏東科技大學	工業管理系	2015&#x2F;09-2019&#x2F;07</li>
</ul>
<h1 id="💼-工作經驗-Job-Experience"><a href="#💼-工作經驗-Job-Experience" class="headerlink" title="💼 工作經驗 Job Experience"></a>💼 工作經驗 Job Experience</h1><ol>
<li><p>2020&#x2F;04 - 2020&#x2F;09    儒鴻企業股份有限公司    生管	</p>
<ul>
<li>本職<ul>
<li>生管負責追蹤生產中所需要的料件，排期進行生產，期間大量使用excel公式</li>
</ul>
</li>
<li>專案<ul>
<li>普及VBA使用，並大量製作小工具給其他生管夥伴</li>
<li>學習python基礎及使用bin方式安裝</li>
<li>邊緣系統開發<ul>
<li>利用Python+VBA+SQL SERVER優化既有的powerbuilder建置之前端(匯出時間從3小時降低至5分鐘)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2020&#x2F;09 – 2022&#x2F;10    台東大學圖資館          技術師	</p>
<ul>
<li>本職<ul>
<li>使用C#和ASP.NET webform維護校務系統。</li>
<li>部分使用mssql的store procedure。</li>
<li>學習windows及linux伺服器的基礎維運及建置。</li>
<li>GIT上文件<ul>
<li>軟體建置</li>
</ul>
</li>
</ul>
</li>
<li>專案<ul>
<li>學習docker容器化技術及docker容器包版。</li>
<li>學習git flow，建立gitea服務並將SVN轉至git，並推動全組組員對gitflow的使用</li>
<li>學習gitea的進階管理，分組提供儲存庫給外包廠商使用以保留source code。</li>
<li>學習HyperV虛擬化技術，虛擬機器加快校務系統建置。<ol>
<li>HyperV建立多台VM(Windows server with IIS)</li>
<li>NLB網路負載平衡綁定VIP</li>
</ol>
</li>
<li>學習jenkins服務，建立jenkins服務以利docker容器的自動化建置。</li>
<li>學習ci&#x2F;cd流程，建立jenkins服務接入git flow完成初級cicd流程。</li>
<li>學習ASP.NET CORE框架，並應用MVC架構建置<code>放棄錄取資個專案</code></li>
<li>學習DNS SERVER，搭配git flow及jenkins達成只要push到master分支就能Apply到DNS Server中。</li>
</ul>
</li>
</ul>
</li>
<li><p>2023&#x2F;02 - 2024&#x2F;11    台灣遊戲橘子            系統工程師</p>
<ul>
<li>本職<ul>
<li>windows,linux server建置、管理、SQL資料撈取</li>
<li>維護遊戲產品    B級 瑪奇</li>
<li>維護遊戲產品    A級 天堂M</li>
<li>維護大數據系統</li>
</ul>
</li>
<li>專案<ol>
<li>掃毒專案<ul>
<li>提供全SE建置說明書，及推動全環境進行安裝。</li>
<li>透過Proxy Server更新病毒碼。</li>
<li>用powershell自動掃描權環境中沒有安裝防毒的SERVER。</li>
<li>提供掃毒結果報告<ul>
<li>mail</li>
<li>telegram</li>
</ul>
</li>
</ul>
</li>
<li>Grafana Dashoard專案<ul>
<li>設計帶有變數及輸入框的資料撈取面板。</li>
<li>管理權限並提供給營運單位。</li>
</ul>
</li>
<li>Container Registry專案</li>
</ol>
<ul>
<li>原因<ul>
<li>原廠提供以包好的image(tar檔案)，由於過去無Container Registry，只能透過scp放入每台k8s及docker server中，造成管理不易，故建置Container Registry，將image存入其中，並透過docker pull的方式取得image。</li>
</ul>
</li>
<li>建置<ul>
<li>SERVER<ul>
<li>docker建置gitea(內置Container Registry)</li>
<li>提供原廠單獨組織名稱，方便管理。</li>
</ul>
</li>
<li>CLIENT<ul>
<li>k8s及docker server</li>
<li>配置好私有的registry</li>
</ul>
</li>
</ul>
</li>
<li>腳本<ul>
<li>為了簡化tar檔案放入Container Registry的步驟</li>
</ul>
<ol>
<li>在windows端提供powershell腳本<ol>
<li>用來scp檔案到gitea server上，並觸發上方的bash腳本，將檔案放入Container Registry中。</li>
</ol>
</li>
<li>gitea server上的bash腳本<ol>
<li>將tar檔案的image先進到docker引擎中</li>
<li>打上新的tag後push到Container Registry中</li>
<li>清理掉tar檔案及docker image</li>
</ol>
</li>
</ol>
</li>
<li>效果<ul>
<li>更新image效率增加<ul>
<li>docker-compose及k8s只需要編輯yml上的image tag</li>
<li>數百台一次完成</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li>監控建置專案<ul>
<li>建置<ul>
<li>docker建置librenms服務</li>
<li>透過snmp協議收集中每台SERVER的參數</li>
</ul>
</li>
<li>告警<ul>
<li>硬體水位<ul>
<li>設計告警域值</li>
<li>告警訊息傳送至telegram</li>
</ul>
</li>
<li>服務狀態</li>
</ul>
</li>
</ul>
</li>
<li>Proberbility專案<ul>
<li>script<ul>
<li>powershell script收集log、過濾並傳入DB中</li>
</ul>
</li>
<li>DB<ul>
<li>mssql</li>
</ul>
</li>
<li>管理用WEB<ul>
<li>C# net8 mvc 後台專案建置</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="🛠️-工具及技能-Tools-Skills"><a href="#🛠️-工具及技能-Tools-Skills" class="headerlink" title="🛠️ 工具及技能 Tools &amp; Skills"></a>🛠️ 工具及技能 Tools &amp; Skills</h1><ol>
<li><p>平台與工具 Development Tools</p>
<ol>
<li>IDE Tools(Visual Studio,VS Code)</li>
<li>Version control(Git,SVN)</li>
</ol>
</li>
<li><p>維運技術</p>
<ol>
<li>SERVER建置<ol>
<li>上下架硬體</li>
<li>OS<ol>
<li>windows<ul>
<li>server 2016&#x2F;2019&#x2F;2022</li>
</ul>
</li>
<li>linux <ul>
<li>ubuntu</li>
<li>debian</li>
</ul>
</li>
</ol>
</li>
<li>虛擬化技術<ol>
<li>Hyper-V</li>
<li>VMware ESXI</li>
<li>Prommox VE(KVM)</li>
</ol>
</li>
<li>容器化技術<ol>
<li>引擎<ol>
<li>Docker,Podman</li>
<li>swarm,k8s</li>
</ol>
</li>
<li>編排 <ol>
<li>docker-compose</li>
<li>k8s yml</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>伺服器管理<ol>
<li>Windows AD</li>
<li>ldap</li>
</ol>
</li>
<li>監控<ol>
<li>SNMP </li>
<li>IPMI運用</li>
</ol>
</li>
</ol>
</li>
<li><p>程式開發技能 Program development skills</p>
<ol>
<li>腳本: PowerShell, Bash, Python</li>
<li>前端: HTML&#x2F;CSS&#x2F;JavaScript, jQuery&#x2F;Bootstrap</li>
<li>後端: C#, Python</li>
<li>DB: SQL Server (SSMS, SQLCmd, Store Procedure)</li>
</ol>
</li>
<li><p>DevOps</p>
<ol>
<li>Gitea<ol>
<li>git csm</li>
<li>container registry</li>
</ol>
</li>
<li>Gitea Actions</li>
<li>Jenkins<ol>
<li>Free Style Project</li>
</ol>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/01/%E5%A6%82%E4%BD%95%E7%94%A8Hexo%E5%BB%BA%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84Blog/" rel="prev" title="如何用Hexo建置自己的Blog">
      <i class="fa fa-chevron-left"></i> 如何用Hexo建置自己的Blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%B3%E5%8F%94%E6%97%BB"><span class="nav-number">1.</span> <span class="nav-text">柳叔旻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%84%B9%EF%B8%8F-%E7%B0%A1%E4%BB%8B-Profile"><span class="nav-number">2.</span> <span class="nav-text">ℹ️ 簡介 Profile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">自介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%8A%B1%E8%B2%A0"><span class="nav-number">2.2.</span> <span class="nav-text">工作抱負</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8E%93-%E5%AD%B8%E6%AD%B7-Degree"><span class="nav-number">3.</span> <span class="nav-text">🎓 學歷 Degree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%92%BC-%E5%B7%A5%E4%BD%9C%E7%B6%93%E9%A9%97-Job-Experience"><span class="nav-number">4.</span> <span class="nav-text">💼 工作經驗 Job Experience</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%B7%A5%E5%85%B7%E5%8F%8A%E6%8A%80%E8%83%BD-Tools-Skills"><span class="nav-number">5.</span> <span class="nav-text">🛠️ 工具及技能 Tools &amp; Skills</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">orange9982239</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orange9982239</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
